# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.6

CMakeFiles/BiosPatch.dir/src/bios/patch/Patch.cpp.obj
 ../../Bios/include/bios/BiosVector.hpp
 ../../Bios/include/bios/IBiosVector.hpp
 ../../Bios/include/bios/patch/IPatch.hpp
 ../../CommonBase/include/exceptions/Exception.hpp
 ../../CommonBase/include/logs/ILog.hpp
 ../../CommonBase/include/logs/LogLevel.hpp
 ../include/bios/patch/Patch.hpp
 C:/Users/Sakhno/workspace/BiosPatcher/BiosPatch/src/bios/patch/Patch.cpp
